
* {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5, h6, input, textarea, select, button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

ul, ol{ 
    list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active {
    list-style: none;
    text-decoration: none;
}

/* Header */

header{
    position:fixed;  /*  Para que esté fijo */
    top: 0;
	z-index:3;  /*Para que esté por encima de todas las cajas */
}


header .grid-container {
	display:grid;
	grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr  ;

}

header .grid-item{
    text-align: center;
}



header .botonMenu i{
    font-size: 30px;
    color:#303439;
    cursor: pointer;
}

/* Menú */

nav.menu{
    position: fixed;
    z-index:10;
    top: 58px;
    background-color: #303439;
    display: none;
}

nav.menu li > .nav-link{
    transition: .5s all;
}

nav.menu li:hover > .nav-link{
    background: #197DB1;
    transition: .5s all;
}



/* Banner */

.banner .verMas{
    position: absolute;
    width: 60px;
    line-height: 60px;
    bottom: 5%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, 0%);
    cursor: pointer;
}


/* Planes */
.planes .grid-container{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
}

.planes .grid-item{
    position: relative;
    cursor: pointer;
}

.planes .grid-item:nth-child(1){
    grid-column: 1 / span 3;
   
}

.planes .grid-item:nth-child(2){
    grid-column: 4 / span 3 ;
    height: 320px;
    overflow: hidden;
}

.planes .grid-item:nth-child(3){
    grid-column: 1 / span 2 ;
}

.planes .grid-item:nth-child(4){
    grid-column: 3 / span 2 ;
}

.planes .grid-item:nth-child(5){
    grid-column: 5 / span 2 ;
}

.planes .grid-item figure{
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    color: white;
}

.planes .grid-item figure h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px !important;

}

.planes .grid-item h1{
    font-size: 43px;
} 

.planesMovil li{
    overflow: hidden;
}

.planesMovil img{
    width: 200% !important;
}


/*Habitaciones*/

.habitaciones .row div[class*="col"] figure {

    position: relative;
    overflow:hidden;
}

.habitaciones .row div[class*="col"] figure img{

    transform: scale(1, 1);
    transition: 1s all;
}

.habitaciones .row div[class*="col"] figure img:hover{

    transform: scale(1.1, 1.1);
    transition: 1s all;
}

.habitaciones .row div[class*="col"] figure h1 {

   position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: .3s all;
   
   
}

.habitaciones .row div[class*="col"] figure h1:hover{

    filter: invert(100%);
    transition: .3s all;
}

.habitaciones .row div[class*="col"] figure p{

   background:#303439;
   color:white;
}

.habitaciones .row div[class*="col"] figure h3{

    background: #FFD185;
   
 }

 .habitaciones .row div[class*="col"] figure h5{

    color: #777; 
 }


/* Recorrido Turístico  */

.recorridoPueblo .grid-container{
	display:grid;
	grid-template-columns: 1fr 2fr;
	
}

.recorridoPueblo .grid-item{

	text-align: center;
}

.recorridoPueblo .grid-item:nth-child(1){
	grid-row: 1 / span 1;
}

.recorridoPueblo .grid-item:nth-child(2){
	grid-row: 2 / span 1;
}

.recorridoPueblo .grid-item:nth-child(3){
	grid-row: 1 / span 2;
}




/* Footer */

footer .grid-container{
    display:grid;
    grid-template-columns: 2fr 4fr 2fr;
}

footer .grid-item {
    background-color: #303439;
    text-align: center;
    color: white;

}

.redesMovil{
    visibility: hidden;
    position:fixed;
    bottom: 0px;
    z-index:2;
    width: 100%;
    background: #197DB1;
}

div .d-flex p{
    cursor: pointer;
}

/* Scroll UP*/

    #scrollUp{
        bottom: 20px;
        right: 20px;
        width: 38px;
        height: 38px;
        background: url(img/top.png);

    }


/*  Responsive  */

@media (max-width:768px){
	
	header .grid-container{
	    grid-template-columns: 4fr 1fr;
    }

    .planes .grid-container{
        grid-template-columns: auto;
    }

    .recorridoPueblo .grid-container{
	    grid-template-columns: 1fr ;
    }

    .recorridoPueblo .grid-container h1{
	    font-size:30px;
    }

   

    .mapa .info{
        
        position:absolute;
        width: 90%;
        left: 50%;
        top:100px;
        transform: translate(-50%, 0%);
        background-color:#4f555a;
        height: 350px;

    }

    footer .grid-container{
        grid-template-columns: 1fr;
    }

    .redesMovil{
        visibility: visible;
    }
}